# BookShopAPI

./: .gitignore  BookShopAPI.sln  LICENSE  README.md
APITask/: API Task.sln  APITask.csproj  Program.cs  appsettings.json
APITask.Tests/: APITask.Tests.csproj
APITask.Tests/Base/: ControllerTestBase.cs
APITask.Tests/Controllers/: CategoryControllerTests.cs  CategoryController_AdvancedTests.cs
APITask.Tests/Helpers/: TestDataHelper.cs
APITask/Controllers/: CategoryController.cs
APITask/Controllers/V1/: ProductV1Controller.cs
APITask/Controllers/V2/: ProductV2Controller.cs
APITask/DataAccess/: ApplicationDbContext.cs
APITask/DataAccess/Configurations/: CategoryConfiguration.cs  ProductConfiguration.cs
APITask/Mapping/: AutoMapperProfile.cs
APITask/Migrations/: 20250730090441_InitialCreate.Designer.cs  20250730090441_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
APITask/Models/DTOs/: CategoryDTOs.cs  ProductDTOs.cs
APITask/Models/Entities/: Category.cs  Product.cs
APITask/Properties/: launchSettings.json
APITask/Repositories/: BaseRepository.cs  CategoryRepository.cs  IBaseRepository.cs  ICategoryRepository.cs  IProductRepository.cs  IUnitOfWork.cs  ProductRepository.cs  UnitOfWork.cs
APITask/Services/: CategoryService.cs  ICategoryService.cs  IProductService.cs  ProductService.cs
